# configuration file for AffyPipeTBI.py
## project configuration
project_home_path = /BiOfs/BioProjects/AffyPipeTBI-dev
project_cel_files = /BiOfs/BioProjects/AffyPipeTBI-dev/project-cel-files.xls
raw_cel_path = /BiO/BioPeople/siyoo/Axiom/AxiomProjects/HA-Project/ASI/ASI_8038_1_NS1_10

## program path configuration
affyPipeTBI_path = /BiO/BioPeople/siyoo/Axiom/Scripts
