### configuration file for AffyPipeTBI.py
## project configuration
project_id = TBD160000
project_home_path = /BiOfs/BioProjects/TBIHG_8737_1_NS1_02_20170113
project_cel_files = /BiOfs/BioProjects/TBIHG_8737_1_NS1_02_20170113/project-cel-files.xls
project_result = /BiOfs/BioProjects/TBIHG_8737_1_NS1_02_20170113/result
raw_cel_path = /BiOfs/BioProjects/TBIHG_8737_1_NS1_02_20170113/00.CELFILES
# speices = {Human, non-Human, diploid, polyploid}
species = Human

## parameters
dqc_cut = 0.82
callrate_cut = 97.0

## Affymetrix configuration
analysis-files-path = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG
chip-type = Axiom_TBIHG001.r1
analysis-name-QC1 = AxiomQC1
xml-file-QC1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001.r1.apt-geno-qc.AxiomQC1.xml
analysis-name-GT1 = AxiomGT1
xml-file-GT1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001_96orMore_Step2.r1.apt-genotype-axiom.AxiomGT1.apt2.xml
analysis-name-SS1 = AxiomSS1
xml-file-SS1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001.r1.apt-probeset-genotype.AxiomSS1.apt2.xml
annotation-file = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001.na35.annot.db
anno-file-csv = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001.na35.annot.csv
ps2snp-file = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_TBIHG/Axiom_TBIHG001.r1.ps2snp_map.ps

## program path configuration
affyPipeTBI_path = /BiO/BioPeople/siyoo/Axiom/Scripts
apt_path = /BiO/BioPeople/siyoo/Axiom/Tools/apt-1.19.0-x86_64-intel-linux/bin
plink_path = /BiO/BioPeople/siyoo/Axiom/Tools/plink1.9
R_path = /usr/bin/R
SNPolisher_path = /BiO/BioPeople/siyoo/Axiom/Tools/SNPolisher_1.5.2.tar.gz
