### configuration file for AffyPipeTBI.py
## project configuration
project_id = TBD160000
project_home_path = /BiOfs/BioProjects/AffyPipeTBI-dev
project_cel_files = /BiOfs/BioProjects/AffyPipeTBI-dev/project-cel-files.xls
project_result = /BiOfs/BioProjects/AffyPipeTBI-dev/result
raw_cel_path = /BiO/BioPeople/siyoo/Axiom/AxiomProjects/HA-Project/ASI/ASI_8038_1_NS1_10
# speices = {Human, non-Human, diploid, polyploid}
species = Human

## parameters
dqc_cut = 0.82
callrate_cut = 97.0

## Affymetrix configuration
analysis-files-path = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6
chip-type = Axiom_GW_ASI_SNP.r6
analysis-name-QC1 = AxiomQC1
xml-file-QC1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP.r6.apt-geno-qc.AxiomQC1.xml
analysis-name-GT1_1 = AxiomGT1_1
xml-file-GT1_1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP_96orMore_Step1.r6.apt-probeset-genotype.AxiomGT1.apt2.xml
analysis-name-GT1_2 = AxiomGT1_2
xml-file-GT1_2 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP_96orMore_Step2.r6.apt-probeset-genotype.AxiomGT1.apt2.xml
analysis-name-SS1 = AxiomSS1
xml-file-SS1 = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP.r6.apt-probeset-genotype.AxiomSS1.apt2.xml
annotation-file = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP.na35.annot.db
anno-file-csv = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_PMRA/Axiom_PMRA.na35.annot.csv
ps2snp-file = /BiO/BioPeople/siyoo/Axiom/Libraries/Axiom_GW_ASI_SNP.r6/Axiom_GW_ASI_SNP.r6.ps2snp_map.ps

## program path configuration
affyPipeTBI_path = /BiO/BioPeople/siyoo/Axiom/Scripts
apt_path = /BiO/BioPeople/siyoo/Axiom/Tools/apt-1.19.0-x86_64-intel-linux/bin
plink_path = /BiO/BioPeople/siyoo/Axiom/Tools/plink1.9
R_path = /usr/bin/R
SNPolisher_path = /BiO/BioPeople/siyoo/Axiom/Tools/SNPolisher_1.5.2.tar.gz
